/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vistas;

import java.awt.Toolkit;




/**
 *
 * @author luisj
 */
public class Ventana extends javax.swing.JFrame {

  
    public Ventana() {
         setIconImage(Toolkit.getDefaultToolkit().getImage(getClass().getResource("/imagenesTienda/inventory.png")));
        initComponents();
        configlabel();
    }

    public void configlabel(){

    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFrame1 = new javax.swing.JFrame();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        cajaNombreRegistrar = new javax.swing.JTextField();
        cajaCantidadRegistrar = new javax.swing.JTextField();
        cajaPrecioRegistrar = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        cbCategoriaRegistrar = new javax.swing.JComboBox<>();
        botonSaveRegistrar = new javax.swing.JButton();
        ImagenRegistrar = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableConsultar = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        cajaIdConsultar = new javax.swing.JTextField();
        cajaNombreConsultar = new javax.swing.JTextField();
        cajaCantidadConsultar = new javax.swing.JTextField();
        cajaPrecioConsultar = new javax.swing.JTextField();
        cbCategoriaConsultar = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        botonConsultarConsultar = new javax.swing.JButton();
        botonActualizarConsultar = new javax.swing.JButton();
        botonEliminarConsultar = new javax.swing.JButton();
        botonLimpiarConsultar = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        tablaUsuariosUsuarios = new javax.swing.JTable();
        botonConsultarU = new javax.swing.JButton();
        botonActualizarU = new javax.swing.JButton();
        botonEliminarU = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        cajaIdU = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        cajaUsuarioU = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        ComboTipoU = new javax.swing.JComboBox<>();
        cajaClaveU = new javax.swing.JPasswordField();
        nuevoU = new javax.swing.JButton();

        javax.swing.GroupLayout jFrame1Layout = new javax.swing.GroupLayout(jFrame1.getContentPane());
        jFrame1.getContentPane().setLayout(jFrame1Layout);
        jFrame1Layout.setHorizontalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame1Layout.setVerticalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTable1.setPreferredSize(new java.awt.Dimension(180, 64));
        jScrollPane2.setViewportView(jTable1);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTabbedPane1.setBackground(new java.awt.Color(255, 255, 255));
        jTabbedPane1.setMaximumSize(new java.awt.Dimension(400, 350));
        jTabbedPane1.setMinimumSize(new java.awt.Dimension(400, 350));
        jTabbedPane1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTabbedPane1MouseClicked(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(700, 450));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Nombre");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 71, -1, -1));

        jLabel2.setText("Cantidad");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 109, -1, -1));

        jLabel3.setText("Precio");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 147, -1, -1));

        cajaNombreRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cajaNombreRegistrarActionPerformed(evt);
            }
        });
        cajaNombreRegistrar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cajaNombreRegistrarKeyTyped(evt);
            }
        });
        jPanel1.add(cajaNombreRegistrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(75, 68, 200, -1));

        cajaCantidadRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cajaCantidadRegistrarActionPerformed(evt);
            }
        });
        cajaCantidadRegistrar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cajaCantidadRegistrarKeyTyped(evt);
            }
        });
        jPanel1.add(cajaCantidadRegistrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(75, 106, 200, -1));

        cajaPrecioRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cajaPrecioRegistrarActionPerformed(evt);
            }
        });
        cajaPrecioRegistrar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cajaPrecioRegistrarKeyTyped(evt);
            }
        });
        jPanel1.add(cajaPrecioRegistrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(75, 144, 200, -1));

        jLabel4.setText("Categoria");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 185, -1, -1));

        cbCategoriaRegistrar.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione...", "ASEO", "VIVERES" }));
        jPanel1.add(cbCategoriaRegistrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(75, 182, 200, -1));

        botonSaveRegistrar.setText("Guardar");
        botonSaveRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonSaveRegistrarActionPerformed(evt);
            }
        });
        jPanel1.add(botonSaveRegistrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 250, 117, -1));

        ImagenRegistrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenesTienda/planogram.png"))); // NOI18N
        jPanel1.add(ImagenRegistrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 60, -1, 250));

        jTabbedPane1.addTab("Registrar", jPanel1);

        jPanel2.setBackground(new java.awt.Color(204, 204, 255));
        jPanel2.setPreferredSize(new java.awt.Dimension(400, 450));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jScrollPane1.setOpaque(false);
        jScrollPane1.setPreferredSize(new java.awt.Dimension(452, 402));

        tableConsultar.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Id", "Nombre", "Cantidad", "Precio", "Categoria"
            }
        ));
        tableConsultar.setAutoscrolls(false);
        tableConsultar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        tableConsultar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableConsultarMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableConsultar);
        if (tableConsultar.getColumnModel().getColumnCount() > 0) {
            tableConsultar.getColumnModel().getColumn(0).setPreferredWidth(40);
            tableConsultar.getColumnModel().getColumn(3).setPreferredWidth(40);
        }

        jPanel2.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 10, 670, 150));

        jLabel6.setText("Id");
        jPanel2.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 170, -1, -1));

        cajaIdConsultar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cajaIdConsultarKeyTyped(evt);
            }
        });
        jPanel2.add(cajaIdConsultar, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 170, 200, -1));

        cajaNombreConsultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cajaNombreConsultarActionPerformed(evt);
            }
        });
        cajaNombreConsultar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cajaNombreConsultarKeyTyped(evt);
            }
        });
        jPanel2.add(cajaNombreConsultar, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 210, 200, -1));

        cajaCantidadConsultar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cajaCantidadConsultarKeyTyped(evt);
            }
        });
        jPanel2.add(cajaCantidadConsultar, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 250, 200, -1));

        cajaPrecioConsultar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cajaPrecioConsultarKeyTyped(evt);
            }
        });
        jPanel2.add(cajaPrecioConsultar, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 290, 200, -1));

        cbCategoriaConsultar.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione...", "ASEO", "VIVERES" }));
        cbCategoriaConsultar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbCategoriaConsultarActionPerformed(evt);
            }
        });
        jPanel2.add(cbCategoriaConsultar, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 330, 200, -1));

        jLabel7.setText("Nombre");
        jPanel2.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, -1, -1));

        jLabel8.setText("Cantidad");
        jPanel2.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 250, -1, -1));

        jLabel9.setText("Precio");
        jPanel2.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 290, -1, -1));

        jLabel10.setText("Categoria");
        jPanel2.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 330, -1, -1));

        botonConsultarConsultar.setText("Consultar");
        botonConsultarConsultar.setMaximumSize(new java.awt.Dimension(80, 25));
        botonConsultarConsultar.setMinimumSize(new java.awt.Dimension(80, 25));
        jPanel2.add(botonConsultarConsultar, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 170, 100, -1));

        botonActualizarConsultar.setText("Actualizar");
        botonActualizarConsultar.setMaximumSize(new java.awt.Dimension(80, 25));
        botonActualizarConsultar.setMinimumSize(new java.awt.Dimension(80, 25));
        jPanel2.add(botonActualizarConsultar, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 250, 100, -1));

        botonEliminarConsultar.setText("Eliminar");
        botonEliminarConsultar.setMaximumSize(new java.awt.Dimension(80, 25));
        botonEliminarConsultar.setMinimumSize(new java.awt.Dimension(80, 25));
        jPanel2.add(botonEliminarConsultar, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 290, 100, -1));

        botonLimpiarConsultar.setText("Limpiar");
        jPanel2.add(botonLimpiarConsultar, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 210, 100, -1));

        jTabbedPane1.addTab("Consultar", jPanel2);

        jPanel3.setBackground(new java.awt.Color(204, 204, 255));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jScrollPane3.setPreferredSize(new java.awt.Dimension(450, 410));

        tablaUsuariosUsuarios.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Id", "Usuario", "Tipo"
            }
        ));
        jScrollPane3.setViewportView(tablaUsuariosUsuarios);
        if (tablaUsuariosUsuarios.getColumnModel().getColumnCount() > 0) {
            tablaUsuariosUsuarios.getColumnModel().getColumn(0).setPreferredWidth(40);
        }

        jPanel3.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 10, 670, 140));

        botonConsultarU.setText("Consultar");
        botonConsultarU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonConsultarUActionPerformed(evt);
            }
        });
        jPanel3.add(botonConsultarU, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 210, 100, -1));

        botonActualizarU.setText("Actualizar");
        botonActualizarU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonActualizarUActionPerformed(evt);
            }
        });
        jPanel3.add(botonActualizarU, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 250, 100, -1));

        botonEliminarU.setText("Eliminar");
        jPanel3.add(botonEliminarU, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 290, 100, -1));

        jLabel11.setText("Id");
        jPanel3.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 170, 73, 23));
        jPanel3.add(cajaIdU, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 170, 90, 20));

        jLabel12.setText("Usuario");
        jPanel3.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 210, -1, -1));
        jPanel3.add(cajaUsuarioU, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 210, 90, 20));

        jLabel13.setText("Contraseña");
        jPanel3.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 250, -1, -1));

        jLabel14.setText("Tipo");
        jPanel3.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 290, -1, -1));

        ComboTipoU.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione...", "Administrador", "Operador" }));
        ComboTipoU.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ComboTipoUActionPerformed(evt);
            }
        });
        jPanel3.add(ComboTipoU, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 290, 90, -1));
        jPanel3.add(cajaClaveU, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 250, 90, 20));

        nuevoU.setText("Nuevo");
        jPanel3.add(nuevoU, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 170, 100, -1));

        jTabbedPane1.addTab("Usuarios", jPanel3);

        getContentPane().add(jTabbedPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, 440));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTabbedPane1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTabbedPane1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_jTabbedPane1MouseClicked

    private void cbCategoriaConsultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbCategoriaConsultarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbCategoriaConsultarActionPerformed

    private void cajaPrecioConsultarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cajaPrecioConsultarKeyTyped

        char c = evt.getKeyChar();
        if ((c<'0'|| c>'9')) evt.consume();
    }//GEN-LAST:event_cajaPrecioConsultarKeyTyped

    private void cajaCantidadConsultarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cajaCantidadConsultarKeyTyped
           char c = evt.getKeyChar();
        if ((c<'0'|| c>'9')) evt.consume();
    }//GEN-LAST:event_cajaCantidadConsultarKeyTyped

    private void cajaNombreConsultarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cajaNombreConsultarKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        //if ((c<'a'|| c>'z')&&(c<'A'||c>'Z')&&(c<' '||c>' ')) evt.consume();
        if (Character.isLowerCase(c)){String cad =(""+c).toUpperCase(); c = cad.charAt(0); evt.setKeyChar(c);}
        if ((c<'A'||c>'Z')&&(c<' '||c>' ')) evt.consume();
    }//GEN-LAST:event_cajaNombreConsultarKeyTyped

    private void cajaNombreConsultarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cajaNombreConsultarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cajaNombreConsultarActionPerformed

    private void cajaIdConsultarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cajaIdConsultarKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        if ((c<'0'|| c>'9')) evt.consume();
    }//GEN-LAST:event_cajaIdConsultarKeyTyped

    private void tableConsultarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableConsultarMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_tableConsultarMouseClicked

    private void botonSaveRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSaveRegistrarActionPerformed

        //
    }//GEN-LAST:event_botonSaveRegistrarActionPerformed

    private void cajaPrecioRegistrarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cajaPrecioRegistrarKeyTyped
        char c = evt.getKeyChar();
        
        
        if (c<'0'|| c>'9'){
            
            if ((c!='.') )  evt.consume();
            
        }
    }//GEN-LAST:event_cajaPrecioRegistrarKeyTyped

    private void cajaPrecioRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cajaPrecioRegistrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cajaPrecioRegistrarActionPerformed

    private void cajaCantidadRegistrarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cajaCantidadRegistrarKeyTyped
        char c = evt.getKeyChar();
        if ((c<'0'|| c>'9')) evt.consume();
    }//GEN-LAST:event_cajaCantidadRegistrarKeyTyped

    private void cajaNombreRegistrarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cajaNombreRegistrarKeyTyped
        // TODO add your handling code here:
        char c = evt.getKeyChar();
        //if ((c<'a'|| c>'z')&&(c<'A'||c>'Z')&&(c<' '||c>' ')) evt.consume();
        if (Character.isLowerCase(c)){String cad =(""+c).toUpperCase(); c = cad.charAt(0); evt.setKeyChar(c);}
        if ((c<'A'||c>'Z')&&(c<' '||c>' ')) evt.consume();
    }//GEN-LAST:event_cajaNombreRegistrarKeyTyped

    private void cajaNombreRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cajaNombreRegistrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cajaNombreRegistrarActionPerformed

    private void botonActualizarUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonActualizarUActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_botonActualizarUActionPerformed

    private void ComboTipoUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ComboTipoUActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ComboTipoUActionPerformed

    private void botonConsultarUActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonConsultarUActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_botonConsultarUActionPerformed

    private void cajaCantidadRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cajaCantidadRegistrarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cajaCantidadRegistrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ventana.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new Ventana().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JComboBox<String> ComboTipoU;
    public javax.swing.JLabel ImagenRegistrar;
    public javax.swing.JButton botonActualizarConsultar;
    public javax.swing.JButton botonActualizarU;
    public javax.swing.JButton botonConsultarConsultar;
    public javax.swing.JButton botonConsultarU;
    public javax.swing.JButton botonEliminarConsultar;
    public javax.swing.JButton botonEliminarU;
    public javax.swing.JButton botonLimpiarConsultar;
    public javax.swing.JButton botonSaveRegistrar;
    public javax.swing.JTextField cajaCantidadConsultar;
    public javax.swing.JTextField cajaCantidadRegistrar;
    public javax.swing.JPasswordField cajaClaveU;
    public javax.swing.JTextField cajaIdConsultar;
    public javax.swing.JTextField cajaIdU;
    public javax.swing.JTextField cajaNombreConsultar;
    public javax.swing.JTextField cajaNombreRegistrar;
    public javax.swing.JTextField cajaPrecioConsultar;
    public javax.swing.JTextField cajaPrecioRegistrar;
    public javax.swing.JTextField cajaUsuarioU;
    public javax.swing.JComboBox<String> cbCategoriaConsultar;
    public javax.swing.JComboBox<String> cbCategoriaRegistrar;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    public javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    public javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTable jTable1;
    public javax.swing.JButton nuevoU;
    public javax.swing.JTable tablaUsuariosUsuarios;
    public javax.swing.JTable tableConsultar;
    // End of variables declaration//GEN-END:variables
}
